.inner-component-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.account-card {
    width: 600px;
    padding: 16px;
    border-radius: 26px;
    box-sizing: border-box;
    box-shadow: 1cap;
}
  
@media only screen and (max-width: 600px) {
    .account-card {
        width: 100%;
    }
}

.card-avatar {
    background-color: var(--mat-sys-inverse-primary);
    width: 100%;
    height: 100%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 50%;
    font-size: 1.5rem;
}

.custom-grid {
    display: grid; 
    grid-template-columns: repeat(2, minmax(0, 1fr)); // grid-cols-2 (2 равные колонки)
    gap: 1rem;           // gap-4 (4 * 0.25rem = 1rem)
}

.custom-grid-heading {
    font-weight: 700;
}

.custom-grid-text {
    font-weight: 500;
    color: var(--mat-sys-primary);
}